((420710,'AMRITSAR','INDIA',31.633,74.867,234),
 (421110,'DEHRADUN','INDIA',30.317,78.033,682),
 (421310,'HISSAR','INDIA',29.167,75.733,221),
 (421650,'BIKANER','INDIA',28,73.3,224),
 (421810,'NEW DELHI/PALAM','INDIA',28.567,77.117,233),
 (421820,'NEW DELHI/SAFDARJUN','INDIA',28.583,77.2,216),
 (422600,'AGRA','INDIA',27.15,77.967,169),
 (423280,'JAISALMER','INDIA',26.9,70.917,231),
 (423390,'JODHPUR','INDIA',26.3,73.017,224),
 (423480,'JAIPUR/SANGANER','INDIA',26.817,75.8,390),
 (423690,'LUCKNOW/AMAUSI','INDIA',26.75,80.883,128),
 (423790,'GORAKHPUR','INDIA',26.75,83.367,77),
 (424520,'KOTA AERODROME','INDIA',25.15,75.85,274),
 (424750,'ALLAHABAD/BAMHRAULI','INDIA',25.45,81.733,98),
 (425590,'GUNA','INDIA',24.65,77.317,478),
 (425910,'GAYA','INDIA',24.75,84.95,116),
 (426340,'BHUJ-RUDRAMATA','INDIA',23.25,69.667,80),
 (426470,'AHMADABAD','INDIA',23.067,72.633,55),
 (426670,'BHOPAL/BAIRAGARH','INDIA',23.283,77.35,523),
 (426750,'JABALPUR','INDIA',23.2,79.95,393),
 (427010,'M.O. RANCHI','INDIA',23.317,85.317,652),
 (427370,'RAJKOT','INDIA',22.3,70.783,138),
 (427540,'INDORE','INDIA',22.717,75.8,567),
 (428090,'CALCUTTA/DUM DUM','INDIA',22.65,88.45,6),
 (428400,'SURAT','INDIA',21.2,72.833,12),
 (428670,'NAGPUR SONEGAON','INDIA',21.1,79.05,310),
 (428740,'PBO RAIPUR','INDIA',21.233,81.65,298),
 (428950,'BALASORE','INDIA',21.517,86.933,20),
 (429090,'VERAVAL','INDIA',20.9,70.367,8),
 (429210,'NASIK','INDIA',20,73.783,598),
 (429340,'AKOLA','INDIA',20.7,77.067,309),
 (429710,'BHUBANESWAR','INDIA',20.25,85.833,46),
 (430030,'BOMBAY/SANTACRUZ','INDIA',19.117,72.85,14),
 (430140,'AURANGABAD CHIKALTH','INDIA',19.85,75.4,579),
 (430630,'POONA','INDIA',18.533,73.85,559),
 (431100,'RATNAGIRI','INDIA',16.983,73.333,67),
 (431170,'SHOLAPUR','INDIA',17.667,75.9,479),
 (431280,'HYDERABAD AIRPORT','INDIA',17.45,78.467,545),
 (431500,'CWC VISHAKHAPATNAM','INDIA',17.7,83.3,66),
 (431850,'MACHILIPATNAM','INDIA',16.2,81.15,3),
 (431890,'KAKINADA','INDIA',16.95,82.233,8),
 (431920,'GOA/PANJIM','INDIA',15.483,73.817,60),
 (431980,'BELGAUM/SAMBRA','INDIA',15.85,74.617,747),
 (432010,'GADAG','INDIA',15.417,75.633,650),
 (432130,'KURNOOL','INDIA',15.8,78.067,281),
 (432260,'HONAVAR','INDIA',14.283,74.45,9),
 (432330,'CHITRADURGA','INDIA',14.233,76.433,733),
 (432370,'PBO ANANTAPUR','INDIA',14.583,77.633,364),
 (432450,'NELLORE','INDIA',14.45,79.983,20),
 (432790,'MADRAS/MINAMBAKKAM','INDIA',13,80.183,16),
 (432840,'MANGALORE/BAJPE','INDIA',12.917,74.883,102),
 (432950,'BANGALORE','INDIA',12.967,77.583,921),
 (432960,'BANGALORE/HINDUSTAN','INDIA',12.95,77.633,897),
 (433140,'KOZHIKODE','INDIA',11.25,75.783,5),
 (433210,'COIMBATORE/PEELAMED','INDIA',11.033,77.05,399),
 (433290,'CUDDALORE','INDIA',11.767,79.767,12),
 (433330,'PORT BLAIR','INDIA',11.667,92.717,79),
 (433440,'TIRUCHCHIRAPALLI','INDIA',10.767,78.717,88),
 (433460,'KARAIKAL','INDIA',10.917,79.833,7),
 (433530,'COCHIN/WILLINGDON','INDIA',9.95,76.267,3),
 (433690,'MINICOY','INDIA',8.3,73.15,2),
 (433710,'THIRUVANANTHAPURAM','INDIA',8.483,76.95,64),
 (749238,'ONDAL INDIA','INDIA',23.616,87.2,86))
